
@media (max-width: 970px)
    .header
        max-width: 95vw
        &__heading
            font-size: 35px
        &__description
            width: 90vw

    .item-small
        padding: 5px 0
        margin-left: 5px
        margin-right: 5px
        &__heading
            line-height: 20px
            margin-left: 12px
            font-size: 14px
        &__button
            width: 25px
            height: 25px
            margin-right: 15px

    .item

        margin-left: 5px
        margin-right: 5px
        &__heading
            line-height: 35px
            font-size: 14px
        &__content
            width: 100%
            .photo
                width: 40vw
                height: 26vw
                &__img
                    width: 100%
                    height: 100%
                &__date
                    font-size: 20px
            .icons
                height: 40px
                padding: 10px 0
                div
                    margin-right: 10px

                &__comment
                    font-size: 14px
                    width: 100%
                    padding-left: 0
            .comment
                flex-direction: column
                padding-bottom: 10px
                &__textarea
                    font-size: 12px
                    height: 40px
                    width: 100%
                    margin-bottom: 10px
                &__button
                    width: 33px
                    height: 33px
                    padding-bottom: 0
                    margin: 0 auto

    .timeline
        &__container
            .line
                left: calc(50% - 2px)
                width: 4px
            .left
                margin-right: 15px
                .item:before, .item-small:before
                    height: 6px
                    width: 6px
                    top: 11px
                    right: -25px
                    border: 2px solid #56555c
                .item:after, .item-small:after
                    top: 9px
                    right: -8px
                    border-top: 7px solid transparent
                    border-bottom: 7px solid transparent
                    border-left: 9px solid #fff
            .right
                margin-left: 15px
                .item:before, .item-small:before
                    height: 6px
                    width: 6px
                    top: 11px
                    left: -25px
                    border: 2px solid #56555c
                .item:after, .item-small:after
                    top: 11px
                    left: -8px
                    border-top: 7px solid transparent
                    border-bottom: 7px solid transparent
                    border-right: 9px solid #fff

@media (max-width: 570px)
    .item-small
        &__heading
            text-align: center
    .item
        padding-top: 5px
        &__heading
            line-height: 20px
            padding-bottom: 10px
            text-align: center
        &__content
            .photo
                width: 31vw
                height: 20vw
                margin: 0 auto
                &__date
                    font-size: 17px
