@font-face 
    font-family: 'mrseavesitalicitalic'
    src: url('../../../assets/mrseavesitalic_italic-webfont.woff2') format('woff2'), url('../../assets/mrseavesitalic_italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

