.bg-top
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: auto
    z-index: -1
.bg-bottom
    position: absolute
    left: 0
    top: 1000px
    width: 100vw
    height: auto
    z-index: -1
    transition: all 0.5s
.bg-middle
    position: absolute
    left: 0
    top: 1000px
    width: 100vw
    height: auto
    z-index: -1
    transition: all 2s
