.header
    max-width: 1024px
    margin: 0 auto
    &__heading
        font-family: 'Segoe WP Light'
        font-size: 50px
        text-align: center
        color: #fff
        margin-bottom: 40px
    &__description
        font-family: 'Segoe'
        font-size: 16px
        line-height: 23px

        color: #fff
        width: 800px
        margin: 0 auto
        text-align: justify
        hyphens: auto