.logo
    background: #7baff0
    width: 220px
    height: 220px
    border-radius: 50%
    margin: 25px auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    &__png
        height: 76px
        width: 107px
        background-image: url('../assets/logo.png')
        margin-top: 40px
    &__brand-name
        font-family: 'MrsEaves'
        color: #fff
        font-size: 46px
        margin-top: 10px
