.item-small
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    background: #fff
    border-radius: 4px
    margin-bottom: 32px
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    &__heading
        font-family: 'Segoe WP Light'
        font-size: $medium
        line-height: 58px
        color: #4e4e4e
        margin-left: 32px
    &__button
        width: 33px
        height: 33px
        margin-right: 20px

.item
    position: relative
    background: #fff
    padding: 0 17px
    border-radius: 4px
    margin-bottom: 100px
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    &__heading
        font-family: 'Segoe WP Light', Arial, sans-serif
        font-size: $medium
        line-height: 58px
        color: #4e4e4e
    &__content
        width: 100%

        .photo
            position: relative
            width: 400px
            height: 260px
            &__img
                width: 100%
                height: 100%
                background-size: cover
            &__date
                position: absolute
                bottom: -6px
                right: 5px
                font-family: 'Museo Slab', Arial, sans-serif
                font-size: $big
                color: #fff
                z-index: 2
    .icons
        display: flex
        flex-wrap: wrap
        align-items: center
        height: 58px
        div
            margin-right: 10px
        &__comment
            font-family: 'Segoe WP Light', Arial, sans-serif
            font-size: $medium
            color: #7e7e7e
            padding-left: 5px
    .comment
        width: 100%
        display: flex
        justify-content: space-between

        &__textarea
            resize: none
            color: #6f6f6f
            font-size: $small
            height: 55px
            border-radius: 2px
            border: 1px solid #d6d6d6
            background: #f2f2f2
            width: calc( 100% - 70px )
            margin-bottom: 17px
        &__button
            width: 50px
            height: 50px
            border-radius: 50%
            background: #86c5ff
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 2px
